src/api/physica/api/core/item/IItemUpdate.java
package physica.api.core;

import java.util.Random;

import net.minecraft.entity.Entity;
import net.minecraft.entity.item.EntityItem;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public interface IItemUpdate {

	Random rand = new Random();

	default void onUpdate(ItemStack stack, World world, Entity entity, int slot, boolean p_77663_5_)
	{
	}

	default void onEntityItemUpdate(ItemStack stack, EntityItem entity)
	{
	}
}


Move api's and update physica so it is easier to update it to a new mc version

src/api/physica/api/core/item/IItemUpdate.java
package physica.api.core.item;

import java.util.Random;

import net.minecraft.entity.Entity;
import net.minecraft.entity.item.EntityItem;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public interface IItemUpdate {

	Random rand = new Random();

	default void onUpdate(ItemStack stack, World world, Entity entity, int slot, boolean par5)
	{
	}

	default void onEntityItemUpdate(ItemStack stack, EntityItem entity)
	{
	}
}
