# Electrodynamics

./: .gitignore  Eclipse Preferences Aurilisdev.epf  Electrodynamics Client.launch  FAQ  LICENSE.md  LICENSE.txt  NEWLICENSENOTINUSEYET.txt  Physica_Client.launch  Physica_Server.launch  README.md  README.txt  build.bat  build.gradle  build.properties  capeplayers.txt  changelog.txt  eclipsepreferences.epf  eclipsesettings.epf  gen_run_files.bat  gradle.properties  refresh dependencies.bat  refreshpre.bat  runClient.launch  runData.launch  runServer.launch  rundata.bat  settings.gradle  setup - Copy.bat  setup.bat
.github/workflows/: codeql-analysis.yml
changelogs/: Electrodynamics 1.20.1-0.9.0-0.txt  Electrodynamics 1.20.1-0.9.0-1.txt  Version 1.0.0.1.txt  Version 1.0.0.2.txt  Version 1.0.0.3.txt  Version 1.3.2-9.txt  Version 1.3.3-1.txt  Version 1.4.3-13.txt  Version 1.4.4-1.txt  Version 1.4.5-1.txt  Version 1.4.5-4.txt  Version 1.4.6-5.txt  Version 1.5.4-2.txt  Version 1.5.4-3.txt  Version 1.5.4-6.txt
idesetup/: AmpzFormatting.xml  Electrodynamics-2024-cleanup.xml  eclipsepreferences.epf
setup/: aurilisdev-code-style.epf  aurilisdev-formatting.xml
src/api/appeng/api/: package-info.java
src/api/buildcraft/api/tools/: IToolWrench.java
src/api/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyStorage.java  IEnergyTransport.java  ItemEnergyContainer.java  TileEnergyHandler.java
src/api/cofh/api/item/: IToolHammer.java  package-info.java
src/api/defense/api/: ExplosionEvent.java  ExplosiveType.java  IAntiPoisonArmor.java  IAntiPoisonBlock.java  IEntityExplosion.java  IExplosion.java  IExplosiveContainer.java  IItemTracker.java
src/api/javax/vecmath/: AxisAngle4d.java  AxisAngle4f.java  Color3b.java  Color3f.java  Color4b.java  Color4f.java  GMatrix.java  GVector.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  MismatchedSizeException.java  Point2d.java  Point2f.java  Point2i.java  Point3d.java  Point3f.java  Point3i.java  Point4d.java  Point4f.java  Point4i.java  Quat4d.java  Quat4f.java  TexCoord2f.java  TexCoord3f.java  TexCoord4f.java  Tuple2d.java  Tuple2f.java  Tuple2i.java  Tuple3b.java  Tuple3d.java  Tuple3f.java  Tuple3i.java  Tuple4b.java  Tuple4d.java  Tuple4f.java  Tuple4i.java  VecMathI18N.java  VecMathUtil.java  (+6 more)
src/api/mekanism/api/: package-info.java
src/api/physica/api/core/: PhysicaAPI.java
src/api/physica/api/forcefield/: IFortronConstructor.java  IInvFortronTile.java
src/api/physica/api/nuclear/: IElectromagnet.java
src/api/resonant/api/explosion/: ExplosionEvent.java  package-info.java
src/api/universalelectricity/: UniversalElectricity.java
src/api/universalelectricity/api/: ElectricityAPI.java
src/api/universalelectricity/api/electricity/: IElectricItem.java  IElectricTile.java  IElectricityProvider.java  IElectricityReceiver.java
src/api/universalelectricity/api/tile/: ITileNetwork.java  ITileRotatable.java
src/api/universalelectricity/prefab/capabilities/: ElectricityStorage.java
src/core/physica/: CoreReferences.java  ModIntegration.java  Physica.java  References.java
src/core/physica/block/: BlockBase.java  BlockContainerBase.java  BlockOre.java  BlockRotatable.java  BlockStateHolder.java
src/core/physica/block/property/: PropertySingle.java
src/core/physica/block/state/: BlockStateFacing.java  EnumOreState.java  IBlockStateInfo.java
src/core/physica/component/: ComponentBlocks.java  ComponentDictionary.java  ComponentItems.java  ComponentRecipes.java  ComponentsTab.java
src/core/physica/core/: Physica.java  References.java
src/core/physica/core/client/: ClientRegister.java
src/core/physica/core/common/: CoreBlockRegister.java  CoreItemRegister.java  CoreRecipeRegister.java  CoreTabRegister.java  CoreWorldGenRegister.java
src/core/physica/item/: ItemBase.java  ItemBlockStateHolder.java
src/core/physica/item/subtypes/: EnumBlend.java  EnumIngot.java  EnumPlate.java
src/core/physica/network/: PacketHandler.java  PacketLocation.java  PacketTileEntity.java  Range.java
src/core/physica/proxy/: ClientProxy.java  CommonProxy.java
src/core/physica/tile/: ITileNetwork.java  ITileRotatable.java  TileBase.java  TileRotatable.java
src/core/physica/utility/: PlayerUtilities.java
src/core/physica/world/: ComponentWorldGen.java
src/externalapi/buildcraft/api/tools/: IToolWrench.java  package-info.java
src/externalapi/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java  IEnergyTransport.java  ItemEnergyContainer.java  TileEnergyHandler.java  package-info.java
src/externalapi/cofh/api/item/: IToolHammer.java
src/externalapi/defense/api/: ExplosionEvent.java  ExplosiveType.java  IAntiPoisonArmor.java  IAntiPoisonBlock.java  IBlockFrequency.java  IEMPBlock.java  IEMPItem.java  IEntityExplosion.java  IExplosion.java  IExplosive.java  IExplosiveContainer.java  IExplosiveIgnore.java  IItemFrequency.java  IItemTracker.java  IRadarDetectable.java  ITier.java  package-info.java
src/externalapi/javax/vecmath/: AxisAngle4f.java  Color4f.java  Matrix3d.java  Matrix3f.java  Matrix4f.java  Point2d.java  Point3i.java  SingularMatrixException.java  TexCoord2f.java  Tuple2f.java  Tuple2i.java  Tuple3b.java  Tuple3d.java  Tuple3f.java  Tuple4b.java  Tuple4f.java  Vector2d.java  Vector3d.java  Vector3f.java
src/externalapi/mekanism/api/: IMekWrench.java
src/forcefields/physica/forcefield/: ForcefieldReferences.java  PhysicaForcefields.java
src/main/java/electrodynamics/: DeferredRegisters.java  Electrodynamics.java  References.java  SoundRegister.java
src/main/java/physica/: CoreReferences.java  ModIntegration.java  Physica.java  References.java
src/main/resources/: electrodynamics.mixins.json  mcmod.info  pack.mcmeta
src/missiles/physica/missiles/: MissileReferences.java  PhysicaMissiles.java
src/nuclear/physica/nuclear/: NuclearReferences.java  PhysicaNuclearPhysics.java
src/resources/: mcmod.info  pack.mcmeta
(+4089 files in other folders)
