# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Electrodynamics parameters
electrodynamics_version=0.9.1-1
electrodynamics_group=electrodynamics
electrodynamics_name=Electrodynamics

# Version parameters
minecraft_version=1.20.1
forge_version=47.3.1
forge_gradle_version=[6.0,6.2)


# Dependency parameters 
jei_version=15.19.0.85
mixin_annotationprocessor_version=0.8.5
cursegradle_version=1.4.0
mixin_gradle_version=0.7-SNAPSHOT

spark_version=1.10.53-forge
embeddium_version=0.3.20+mc1.20.1
oculus_version=1.20.1-1.7.0
distanthorizons_version=2.1.0-a-1.20.1

# Parchment parameters
parchment_version=2023.08.13
parchent_librarian_version=1
