# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Electrodynamics parameters
electrodynamics_version=0.9.0-3
electrodynamics_group=electrodynamics
electrodynamics_name=Electrodynamics

# Version parameters
minecraft_version=1.20.1
forge_version=47.1.44
forge_gradle_version=[6.0,6.2)


# Dependency parameters 
jei_version=15.2.0.26
mixin_annotationprocessor_version=0.8.5
cursegradle_version=1.4.0
mixin_gradle_version=0.7-SNAPSHOT

# Parchment parameters
parchment_version=2023.08.13
parchent_librarian_version=1
