pluginManagement {
    repositories {
		gradlePluginPortal()
        jcenter()
        mavenLocal()
        maven { 
            url = 'https://maven.neoforged.net/releases'
        }
    	maven {
		    // location of the maven that hosts JEI files since January 2023
		    name = "Jared's maven"
		    url = "https://maven.blamejared.com/"
  		}
  		maven {
	   		// location of a maven mirror for JEI files, as a fallback
	    	name = "ModMaven"
	    	url = "https://modmaven.dev"
	  	}
    	maven {
            url "https://plugins.gradle.org/m2/"
        }
   	}
}

plugins {

	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'

}