# Ingots
item.ingotBase.0.name=Copper Ingot
item.ingotBase.1.name=Tin Ingot
item.ingotBase.2.name=Silver Ingot
item.ingotBase.3.name=Steel Ingot
item.ingotBase.4.name=Lead Ingot
item.ingotBase.5.name=Superconductive Ingot
item.ingotBase.6.name=Bronze Ingot

# Blends
item.blendBase.0.name=Iron Dust
item.blendBase.1.name=Gold Dust
item.blendBase.2.name=Copper Dust
item.blendBase.3.name=Tin Dust
item.blendBase.4.name=Silver Dust
item.blendBase.5.name=Steel Blend
item.blendBase.6.name=Lead Dust
item.blendBase.7.name=Bronze Blend
item.blendBase.8.name=Superconductive Blend
item.blendBase.9.name=Ender Dust

# Plates
item.plateBase.0.name=Iron Plate
item.plateBase.1.name=Steel Plate
item.plateBase.2.name=Lead Plate

# Ores
tile.blockOre.0.name=Copper Ore
tile.blockOre.1.name=Tin Ore
tile.blockOre.2.name=Silver Ore
tile.blockOre.3.name=Lead Ore
tile.blockOre.4.name=Uraninite Ore
tile.blockOre.5.name=Thorianite Ore
tile.blockOre.6.name=Monazite Ore

# Machines
tile.blockMachine.0.name=Electrical Furnace
tile.blockMachine.1.name=Electrical Furnace Running

# Creative Tabs
itemGroup.components.creativeTab=Physica