# Ingots
item.ingotBase.0.name=Copper Ingot
item.ingotBase.1.name=Tin Ingot
item.ingotBase.2.name=Silver Ingot
item.ingotBase.3.name=Steel Ingot
item.ingotBase.4.name=Lead Ingot
item.ingotBase.5.name=Superconductive Ingot
item.ingotBase.6.name=Bronze Ingot
item.ingotBase.7.name=Vanadium Ingot

# Blends
item.blendBase.0.name=Iron Dust
item.blendBase.1.name=Gold Dust
item.blendBase.2.name=Copper Dust
item.blendBase.3.name=Tin Dust
item.blendBase.4.name=Silver Dust
item.blendBase.5.name=Steel Blend
item.blendBase.6.name=Lead Dust
item.blendBase.7.name=Bronze Blend
item.blendBase.8.name=Superconductive Blend
item.blendBase.9.name=Ender Dust
item.blendBase.10.name=Vanadium Dust

# Impure Blends
item.impureBlendBase.0.name=Impure Iron Dust
item.impureBlendBase.1.name=Impure Gold Dust
item.impureBlendBase.2.name=Impure Copper Dust
item.impureBlendBase.3.name=Impure Tin Dust
item.impureBlendBase.4.name=Impure Silver Dust
item.impureBlendBase.5.name=Impure Lead Dust
item.impureBlendBase.6.name=Impure Vanadium Dust

# Plates
item.plateBase.0.name=Iron Plate
item.plateBase.1.name=Steel Plate
item.plateBase.2.name=Lead Plate

# Gears
item.gearBase.0.name=Iron Gear
item.gearBase.1.name=Copper Gear
item.gearBase.2.name=Tin Gear
item.gearBase.3.name=Steel Gear
item.gearBase.4.name=Bronze Gear

# Tools
item.axeCopper.name=Copper Axe
item.axeBronze.name=Bronze Axe
item.axeSilver.name=Silver Axe
item.axeSteel.name=Steel Axe
item.axeLead.name=Lead Axe
item.axeTin.name=Tin Axe

item.pickaxeCopper.name=Copper Pickaxe
item.pickaxeBronze.name=Bronze Pickaxe
item.pickaxeSilver.name=Silver Pickaxe
item.pickaxeSteel.name=Steel Pickaxe
item.pickaxeLead.name=Lead Pickaxe
item.pickaxeTin.name=Tin Pickaxe

item.spadeCopper.name=Copper Shovel
item.spadeBronze.name=Bronze Shovel
item.spadeSilver.name=Silver Shovel
item.spadeSteel.name=Steel Shovel
item.spadeLead.name=Lead Shovel
item.spadeTin.name=Tin Shovel

item.swordcopper.name=Copper Sword
item.swordBronze.name=Bronze Sword
item.swordSilver.name=Silver Sword
item.swordSteel.name=Steel Sword
item.swordLead.name=Lead Sword
item.swordTin.name=Tin Sword

# Ores
tile.blockOre.0.name=Copper Ore
tile.blockOre.1.name=Tin Ore
tile.blockOre.2.name=Silver Ore
tile.blockOre.3.name=Lead Ore
tile.blockOre.4.name=Uraninite Ore
tile.blockOre.5.name=Thorianite Ore
tile.blockOre.6.name=Monazite Ore
tile.blockOre.7.name=Vanadinite Ore

# Machines
tile.blockMachine.0.name=Electrical Furnace
tile.blockMachine.1.name=Electrical Furnace Running
tile.blockMachine.2.name=Coal Generator
tile.blockMachine.3.name=Coal Generator Running
tile.blockMachine.4.name=Mineral Crusher
tile.blockMachine.5.name=Mineral Grinder

# Creative Tabs
itemGroup.components.creativeTab=Basic Components