### ### Core Subsection ### ###
#### TILES
tile.physica:infEnergy.name=Infinite Energy Cube
tile.physica:fulmination.name=Fulmination Generator
tile.physica:blastFurnace.name=Blast Furnace
tile.physica:coalGenerator.name=Coal Generator
tile.physica:batteryBox.0.name=Battery Box
tile.physica:batteryBox.1.name=Advanced Battery Box
tile.physica:batteryBox.2.name=Elite Battery Box
tile.physica:electricFurnace.name=Electric Furnace
tile.physica:tinOre.name=Tin Ore
tile.physica:copperOre.name=Copper Ore
tile.physica:leadOre.name=Lead Ore
tile.physica:silverOre.name=Silver Ore
tile.physica:blockLead.name=Block of Lead
tile.physica:energyCable.0.name=Copper Cable
tile.physica:energyCable.1.name=Silver Cable
tile.physica:energyCable.2.name=Gold Cable
tile.physica:energyCable.3.name=Superconductive Cable
#### GUI
tile.physica:blastFurnace.gui=Blast Furnace
tile.physica:coalGenerator.gui=Coal Generator
tile.physica:batteryBox.0.gui=Battery Box
tile.physica:batteryBox.1.gui=Advanced Battery Box
tile.physica:batteryBox.2.gui=Elite Battery Box
tile.physica:electricFurnace.gui=Electric Furnace
#### ITEMS
item.emptyCell.name=Empty Cell
item.motor.name=Motor
item.multimeter.name=Multimeter
item.tinIngot.name=Tin Ingot
item.copperIngot.name=Copper Ingot
item.steelIngot.name=Steel Ingot
item.leadIngot.name=Lead Ingot
item.silverIngot.name=Silver Ingot
item.superConductiveIngot.name=Superconductive Ingot
item.blendSuperConductive.name=Superconductive Blend
item.plateIron.name=Iron Plate
item.plateSteel.name=Steel Plate
item.plateLead.name=Lead Plate
item.wrench.name=Wrench
item.phyBattery.name=Battery
item.circuit_basic.name=Basic Circuit
item.circuit_advanced.name=Advanced Circuit
item.circuit_elite.name=Elite Circuit
#### TABS
itemGroup.physicaCore=Physica - Core

### ### Nuclear Physics Subsection ### ###
#### TILES
tile.physicanuclearphysics:accelerator.name=Particle Accelerator
tile.physicanuclearphysics:assembler.name=Quantum Assembler
tile.physicanuclearphysics:centrifuge.name=Gas Centrifuge
tile.physicanuclearphysics:chemicalBoiler.name=Chemical Boiler
tile.physicanuclearphysics:chemicalExtractor.name=Chemical Extractor
tile.physicanuclearphysics:fissionReactor.name=Fission Reactor
tile.physicanuclearphysics:fusionReactor.name=Fusion Reactor
tile.physicanuclearphysics:radioisotopeGenerator.name=Radioisotope Thermoelectric Generator
tile.physicanuclearphysics:neutronCaptureChamber.name=Neutron Capture Chamber
tile.physicanuclearphysics:turbine.name=Steam Turbine
tile.physicanuclearphysics:siren.name=Siren
tile.physicanuclearphysics:thermometer.name=Thermometer
tile.physicanuclearphysics:controlRod.name=Control Rod
tile.physicanuclearphysics:electromagnet.0.name=Electromagnet
tile.physicanuclearphysics:electromagnet.1.name=Electromagnetic Glass
tile.physicanuclearphysics:electromagnet.2.name=Plasma Containment Block
tile.physicanuclearphysics:electromagnet.3.name=Plasma Containment Glass
tile.physicanuclearphysics:plasma.name=Plasma
tile.physicanuclearphysics:uraniumOre.name=Uranium Ore
tile.physicanuclearphysics:insertableControlRod.name=Insertable Control Rod
tile.physicanuclearphysics:reactorControlPanel.name=Reactor Control Panel
tile.physicanuclearphysics:meltedReactor.name=Melted Reactor
tile.physicanuclearphysics:radioactiveGrass.name=Radioactive Grass
tile.physicanuclearphysics:radioactiveStone.name=Radioactive Stone
tile.physicanuclearphysics:radioactiveDirt.name=Radioactive Dirt
#### GUI
tile.physicanuclearphysics:accelerator.gui=Particle Accelerator
tile.physicanuclearphysics:centrifuge.gui=Gas Centrifuge
tile.physicanuclearphysics:chemicalBoiler.gui=Chemical Boiler
tile.physicanuclearphysics:chemicalExtractor.gui=Chemical Extractor
tile.physicanuclearphysics:fissionReactor.gui=Fission Reactor
tile.physicanuclearphysics:neutronCaptureChamber.gui=Neutron Capture Chamber
tile.physicanuclearphysics:reactorControlPanel.gui=Control Panel
tile.physicanuclearphysics:radioisotopeGenerator.gui=Radioisotope Generator
#### ITEMS
item.yellowcake.name=Yellowcake
item.uranium.name=Uranium
item.fuelCell.name=Fuel Cell
item.heavyWaterCell.name=Heavy Water Cell
item.deuteriumCell.name=Deuterium Cell
item.tritiumCell.name=Tritium Cell
item.antimatterCell100Milligram.name=Antimatter Cell
item.antimatterCell1Gram.name=Antimatter Cell
item.darkmatterCell.name=Dark Matter Cell
item.emptyElectromagneticCell.name=Empty Electromagnetic Cell
item.emptyQuantumCell.name=Empty Quantum Cell
item.geigerCounter.name=Geiger Counter
item.HazmatHelmet.name=Hazmat Suit Helmet
item.HazmatPlate.name=Hazmat Suit Chestplate
item.HazmatLegs.name=Hazmat Suit Leggings
item.HazmatBoots.name=Hazmat Suit Boots
item.ReinforcedHazmatHelmet.name=Reinforced Hazmat Suit Helmet
item.ReinforcedHazmatPlate.name=Reinforced Hazmat Suit Chestplate
item.ReinforcedHazmatLegs.name=Reinforced Hazmat Suit Leggings
item.ReinforcedHazmatBoots.name=Reinforced Hazmat Suit Boots
#### FLUIDS
fluid.physicanuclearphysics:uranium_hexafluoride=Uranium Hexafluoride
#### TABS
itemGroup.physicanuclearphysicsNuclearPhysics=Physica - Nuclear Physics
#### POTIONS
potion.radiation=Radiation

### ### Forcefield Subsection ### ###
#### TILES
tile.physicaforcefields:coercionDriver.name=Coercion Driver
tile.physicaforcefields:fortronFieldConstructor.name=Fortron Field Constructor
tile.physicaforcefields:fortronCapacitor.name=Fortron Capacitor
tile.physicaforcefields:fortronField.name=Fortron Field
tile.physicaforcefields:interdictionMatrix.name=Interdiction Matrix
tile.physicaforcefields:biometricIdentifier.name=Biometric Identifier
#### GUI
tile.physicaforcefields:fortronFieldConstructor.gui=Field Constructor
tile.physicaforcefields:fortronCapacitor.gui=Fortron Capacitor
tile.physicaforcefields:coercionDriver.gui=Coercion Driver
tile.physicaforcefields:interdictionMatrix.gui=Interdiction Matrix
tile.physicaforcefields:biometricIdentifier.gui=Biometric Identifier
#### ITEMS
item.moduleShapeSphere.name=Sphere Mode
item.moduleShapeHemisphere.name=Hemisphere Mode
item.moduleShapeCube.name=Cube Mode
item.moduleShapePyramid.name=Pyramid Mode
item.moduleUpgradeSpeed.name=Speed Module
item.moduleUpgradeCapacity.name=Capacity Module
item.moduleUpgradeShock.name=Shock Module
item.moduleUpgradeDisintegration.name=Disintegration Module
item.moduleUpgradeInterior.name=Interior Module
item.moduleUpgradeSponge.name=Sponge Module
item.moduleUpgradeStabilize.name=Stabilize Module
item.moduleUpgradeColorChange.name=Color Change Module
item.moduleUpgradeAntiHostile.name=Anti-Hostile Module
item.moduleUpgradeAntiFriendly.name=Anti-Friendly Module
item.moduleUpgradeAntiPersonnel.name=Anti-Personnel Module
item.moduleUpgradeAntiSpawn.name=Anti-Spawn Module
item.moduleUpgradeBlockAccess.name=Block Access Module
item.moduleUpgradeBlockAlter.name=Block Alter Module
item.moduleUpgradeConfiscate.name=Confiscate Module
item.moduleUpgradeCollection.name=Collection Module
item.moduleManipulationScale.name=Scale Module
item.moduleManipulationTranslate.name=Translate Module
item.focusMatrix.name=Focus Matrix
item.frequencyCard.name=Frequency Card
item.identificationCard.name=Identification Card
#### FLUIDS
fluid.physicaforcefields:fortron=Fortron
#### TABS
itemGroup.physicaforcefieldsForcefield=Physica - Forcefields

### ### Missiles Subsection ### ###
#### TILES
physicaMissiles.explosive.condensive.name=Condensive Explosive
physicaMissiles.explosive.repulsive.name=Repulsive Explosive
physicaMissiles.explosive.attractive.name=Attractive Explosive
physicaMissiles.explosive.shrapnel.name=Shrapnel Explosive
physicaMissiles.explosive.anvil.name=Anvil Explosive
physicaMissiles.explosive.incendiary.name=Incendiary Explosive
#### ITEMS
physicaMissiles.grenade.condensive.name=Condensive Explosive
physicaMissiles.grenade.repulsive.name=Repulsive Explosive
physicaMissiles.grenade.attractive.name=Attractive Explosive
physicaMissiles.grenade.shrapnel.name=Shrapnel Explosive
physicaMissiles.grenade.anvil.name=Anvil Explosive
physicaMissiles.grenade.incendiary.name=Incendiary Explosive
#### TABS
itemGroup.physicamissilesMissiles=Physica - Missiles

#### MOD INTEGRATION
option.physica.electricityhandler=Show Watt(Hours/Seconds)