#### TILES
tile.physicaforcefields:coercionDriver.name=Coercion Driver
tile.physicaforcefields:fortronFieldConstructor.name=Fortron Field Constructor
tile.physicaforcefields:fortronCapacitor.name=Fortron Capacitor
tile.physicaforcefields:fortronField.name=Fortron Field
tile.physicaforcefields:interdictionMatrix.name=Interdiction Matrix
tile.physicaforcefields:biometricIdentifier.name=Biometric Identifier
#### GUI
tile.physicaforcefields:fortronFieldConstructor.gui=Field Constructor
tile.physicaforcefields:fortronCapacitor.gui=Fortron Capacitor
tile.physicaforcefields:coercionDriver.gui=Coercion Driver
tile.physicaforcefields:interdictionMatrix.gui=Interdiction Matrix
tile.physicaforcefields:biometricIdentifier.gui=Biometric Identifier
#### ITEMS
item.moduleShapeSphere.name=Sphere Mode
item.moduleShapeHemisphere.name=Hemisphere Mode
item.moduleShapeCube.name=Cube Mode
item.moduleShapePyramid.name=Pyramid Mode
item.moduleUpgradeSpeed.name=Speed Module
item.moduleUpgradeCapacity.name=Capacity Module
item.moduleUpgradeShock.name=Shock Module
item.moduleUpgradeDisintegration.name=Disintegration Module
item.moduleUpgradeInterior.name=Interior Module
item.moduleUpgradeSponge.name=Sponge Module
item.moduleUpgradeStabilize.name=Stabilize Module
item.moduleUpgradeColorChange.name=Color Change Module
item.moduleUpgradeAntiHostile.name=Anti-Hostile Module
item.moduleUpgradeAntiFriendly.name=Anti-Friendly Module
item.moduleUpgradeAntiPersonnel.name=Anti-Personnel Module
item.moduleUpgradeAntiSpawn.name=Anti-Spawn Module
item.moduleUpgradeBlockAccess.name=Block Access Module
item.moduleUpgradeBlockAlter.name=Block Alter Module
item.moduleUpgradeConfiscate.name=Confiscate Module
item.moduleUpgradeCollection.name=Collection Module
item.moduleUpgradeStrength.name=Strength Module
item.moduleManipulationScale.name=Scale Module
item.moduleManipulationTranslate.name=Translate Module
item.focusMatrix.name=Focus Matrix
item.frequencyCard.name=Frequency Card
item.identificationCard.name=Identification Card
#### FLUIDS
fluid.physicaforcefields:fortron=Fortron
#### TABS
itemGroup.physicaforcefieldsForcefield=Physica - Forcefields
