public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.0625, 0.125, 0.875, 0.125, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.125, 0.1875, 0.8125, 0.1875, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3125, 0, 0.3125, 0.6875, 0.0625, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0, 0.8125, 0.875, 0.0625, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0, 0.125, 0.875, 0.0625, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 0, 0.1875, 0.875, 0.0625, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0, 0.1875, 0.1875, 0.0625, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 0.125, 0.328125, 0.625, 1.125, 0.671875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3125, 0.125, 0.375, 0.6875, 1.125, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3125, 0.125, 0.375, 0.375, 0.1875, 0.4375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 1.125, 0.3125, 0.8125, 1.5, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 1.1875, 0.25, 0.75, 1.4375, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 1.1875, 0.375, 0.875, 1.4375, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 1.25, 0.4375, 0.9375, 1.375, 0.5625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.93325, 1.25375, 0.445, 1.04325, 1.36375, 0.555), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.984428125, 1.296301875, -0.16, 1.000928125, 1.406301875, 1.16), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.98825, 1.24483125, -0.139156875, 1.00475, 1.35483125, 1.125843125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.9864325, 0.682816875, 0.38924625, 1.0029325, 1.892816875, 0.49924625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.975345625, 1.244470625, -0.147260625, 0.991845625, 1.354470625, 1.117739375), IBooleanFunction.OR);

	return shape;
}