public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.06, 0.25, 0.250625, 0.9975, 0.375, 0.750625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.06, 0, 0.09125, 0.9975, 0.25, 0.90375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.56, 0.375, 0.438125, 0.9975, 0.5, 0.563125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.685, 0.375, 0.375625, 0.935, 0.5625, 0.625625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8725, 0.317394375, 0.33602125, 0.935, 0.379894375, 0.39852125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.685, 0.317394375, 0.33602125, 0.7475, 0.379894375, 0.39852125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.685, 0.317394375, 0.60272875, 0.7475, 0.379894375, 0.66522875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8725, 0.317394375, 0.60272875, 0.935, 0.379894375, 0.66522875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.06, 0.375, 0.250625, 0.4975, 0.75, 0.750625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0025, 0.25, 0.250625, 0.06, 0.75, 0.750625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4975, 0.375, 0.375625, 0.56, 0.5625, 0.625625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4975, 0.375, 0.313125, 0.56, 0.4375, 0.375625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4975, 0.375, 0.625625, 0.56, 0.4375, 0.688125), IBooleanFunction.OR);

	return shape;
}