public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0, 1, 0.1875, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.1875, 0.25, 0.125, 0.75, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.1875, 0.1875, 0.3125, 0.9375, 0.25), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.1875, 0.25, 0.25, 0.9375, 0.3125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.6875, 0.1875, 0.1875, 0.75, 0.9375, 0.25), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.75, 0.1875, 0.25, 0.8125, 0.9375, 0.3125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.6875, 0.1875, 0.75, 0.75, 0.9375, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.75, 0.1875, 0.6875, 0.8125, 0.9375, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.1875, 0.75, 0.3125, 0.9375, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.1875, 0.6875, 0.25, 0.9375, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.9375, 0.25, 0.75, 1, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.40625, 0.875, 0.34375, 0.59375, 0.9375, 0.65625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.34375, 0.875, 0.40625, 0.40625, 0.9375, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.59375, 0.875, 0.40625, 0.65625, 0.9375, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.34375, 0.1875, 0.21875, 0.65625, 0.5625, 0.78125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.21875, 0.1875, 0.34375, 0.34375, 0.5625, 0.65625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.65625, 0.1875, 0.34375, 0.78125, 0.5625, 0.65625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.28125, 0.1875, 0.28125, 0.34375, 0.5625, 0.34375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.28125, 0.1875, 0.65625, 0.34375, 0.5625, 0.71875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.65625, 0.1875, 0.28125, 0.71875, 0.5625, 0.34375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.65625, 0.1875, 0.65625, 0.71875, 0.5625, 0.71875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.40625, 0.5625, 0.34375, 0.59375, 0.625, 0.65625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.34375, 0.5625, 0.40625, 0.40625, 0.625, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.59375, 0.5625, 0.40625, 0.65625, 0.625, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.84375, 0.40625, 0.53125, 0.875, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.40625, 0.8421875, 0.46875, 0.59375, 0.875, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.8328125, 0.46875, 0.53125, 0.8421875, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4921874999999999, 0.8015625, 0.4921875000000001, 0.5078124999999999, 0.8578125, 0.5078125000000001), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.1875, 0.125, 0.875, 0.25, 0.875), IBooleanFunction.OR);

	return shape;
}