public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0, 1, 0.1875, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.1875, 0.25, 0.125, 0.8125, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.15625, 0.1875, 0.09375, 0.34375, 0.5, 0.28125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.15625, 0.1875, 0.71875, 0.34375, 0.5, 0.90625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.45, 0.75, 0.3125, 0.5125, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.21875, 0.5, 0.84375, 0.28125, 0.5625, 0.90625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.21875, 0.5, 0.71875, 0.28125, 0.5625, 0.78125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.45, 0.125, 0.3125, 0.5125, 0.25), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.21875, 0.5, 0.21875, 0.28125, 0.5625, 0.28125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.21875, 0.5, 0.09375, 0.28125, 0.5625, 0.15625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 0.1875, 0.375, 0.625, 0.5625, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4375, 0.5625, 0.4375, 0.5625, 0.9375, 0.5625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 0.9375, 0.25, 0.6875, 1, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.875, 0.3125, 0.53125, 0.9375, 0.4375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.875, 0.5625, 0.53125, 0.9375, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 1, 0.4375, 0.4375, 1.125, 0.5625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.4375, 0.375, 0.1875, 0.6875, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.5625, 0.53125, 0.25, 0.625, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.5625, 0.40625, 0.25, 0.625, 0.46875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.21875, 0.5625, 0.21875, 0.28125, 0.6265625, 0.46875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.21875, 0.5625, 0.53125, 0.28125, 0.6265625, 0.78125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.40625, 0.1875, 0.84375, 0.46875, 0.5625, 0.90625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.21875, 0.5625, 0.84375, 0.46875, 0.625, 0.90625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.21875, 0.5625, 0.09375, 0.46875, 0.625, 0.15625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.40625, 0.1875, 0.09375, 0.46875, 0.5625, 0.15625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.78125, 0.1875, 0.09375, 0.84375, 0.25, 0.34375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.78125, 0.1875, 0.65625, 0.84375, 0.25, 0.90625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.78125, 0.25, 0.59375, 0.84375, 0.3125, 0.71875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.78125, 0.25, 0.28125, 0.84375, 0.3125, 0.40625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.1875, 0.09375, 0.78125, 0.25, 0.15625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.46875, 0.1875, 0.84375, 0.78125, 0.25, 0.90625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.71875, 0.1875, 0.40625, 0.78125, 0.25, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.71875, 0.3125, 0.40625, 0.78125, 0.375, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.84375, 0.1875, 0.40625, 0.90625, 0.25, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.84375, 0.3125, 0.40625, 0.90625, 0.375, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.78125, 0.1875, 0.40625, 0.84375, 0.25, 0.46875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.78125, 0.3125, 0.40625, 0.84375, 0.375, 0.46875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.78125, 0.1875, 0.53125, 0.84375, 0.25, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.78125, 0.3125, 0.53125, 0.84375, 0.375, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.71875, 0.25, 0.53125, 0.78125, 0.3125, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.84375, 0.25, 0.53125, 0.90625, 0.3125, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.71875, 0.25, 0.40625, 0.78125, 0.3125, 0.46875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.84375, 0.25, 0.40625, 0.90625, 0.3125, 0.46875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.78125, 0.375, 0.46875, 0.84375, 0.5, 0.53125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.75, 0.46875, 0.5, 0.8125, 0.53125, 0.5625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.71875, 0.5, 0.53125, 0.78125, 0.5625, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.6875, 0.53125, 0.5625, 0.75, 0.59375, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.40625, 0.5625, 0.59375, 0.71875, 0.625, 0.65625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 0.59375, 0.5625, 0.4375, 0.65625, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3125, 0.65625, 0.5, 0.375, 0.71875, 0.5625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.34375, 0.625, 0.53125, 0.40625, 0.6875, 0.59375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3125, 0.6875, 0.46875, 0.375, 1.0625, 0.53125), IBooleanFunction.OR);

	return shape;
}