#### TILES
tile.physicanuclearphysics:accelerator.name=Particle Accelerator
tile.physicanuclearphysics:assembler.name=Quantum Assembler
tile.physicanuclearphysics:centrifuge.name=Gas Centrifuge
tile.physicanuclearphysics:chemicalBoiler.name=Chemical Boiler
tile.physicanuclearphysics:chemicalExtractor.name=Chemical Extractor
tile.physicanuclearphysics:fissionReactor.name=Fission Reactor
tile.physicanuclearphysics:fusionReactor.name=Fusion Reactor
tile.physicanuclearphysics:radioisotopeGenerator.name=Radioisotope Thermoelectric Generator
tile.physicanuclearphysics:neutronCaptureChamber.name=Neutron Capture Chamber
tile.physicanuclearphysics:turbine.name=Steam Turbine
tile.physicanuclearphysics:siren.name=Siren
tile.physicanuclearphysics:thermometer.name=Thermometer
tile.physicanuclearphysics:controlRod.name=Control Rod
tile.physicanuclearphysics:electromagnet.0.name=Electromagnet
tile.physicanuclearphysics:electromagnet.1.name=Electromagnetic Glass
tile.physicanuclearphysics:electromagnet.2.name=Plasma Containment Block
tile.physicanuclearphysics:electromagnet.3.name=Plasma Containment Glass
tile.physicanuclearphysics:plasma.name=Plasma
tile.physicanuclearphysics:uraniumOre.name=Uranium Ore
tile.physicanuclearphysics:insertableControlRod.name=Insertable Control Rod
tile.physicanuclearphysics:reactorControlPanel.name=Reactor Control Panel
tile.physicanuclearphysics:meltedReactor.name=Melted Reactor
tile.physicanuclearphysics:radioactiveGrass.name=Radioactive Grass
tile.physicanuclearphysics:radioactiveStone.name=Radioactive Stone
tile.physicanuclearphysics:radioactiveDirt.name=Radioactive Dirt
#### GUI
tile.physicanuclearphysics:accelerator.gui=Particle Accelerator
tile.physicanuclearphysics:centrifuge.gui=Gas Centrifuge
tile.physicanuclearphysics:chemicalBoiler.gui=Chemical Boiler
tile.physicanuclearphysics:chemicalExtractor.gui=Chemical Extractor
tile.physicanuclearphysics:fissionReactor.gui=Fission Reactor
tile.physicanuclearphysics:neutronCaptureChamber.gui=Neutron Capture Chamber
tile.physicanuclearphysics:reactorControlPanel.gui=Control Panel
tile.physicanuclearphysics:radioisotopeGenerator.gui=Radioisotope Generator
#### ITEMS
item.yellowcake.name=Yellowcake
item.uranium.name=Uranium
item.fuelCell.name=Fuel Cell
item.heavyWaterCell.name=Heavy Water Cell
item.deuteriumCell.name=Deuterium Cell
item.tritiumCell.name=Tritium Cell
item.antimatterCell100Milligram.name=Antimatter Cell
item.antimatterCell1Gram.name=Antimatter Cell
item.darkmatterCell.name=Dark Matter Cell
item.emptyElectromagneticCell.name=Empty Electromagnetic Cell
item.emptyQuantumCell.name=Empty Quantum Cell
item.geigerCounter.name=Geiger Counter
item.HazmatHelmet.name=Hazmat Suit Helmet
item.HazmatPlate.name=Hazmat Suit Chestplate
item.HazmatLegs.name=Hazmat Suit Leggings
item.HazmatBoots.name=Hazmat Suit Boots
item.ReinforcedHazmatHelmet.name=Reinforced Hazmat Suit Helmet
item.ReinforcedHazmatPlate.name=Reinforced Hazmat Suit Chestplate
item.ReinforcedHazmatLegs.name=Reinforced Hazmat Suit Leggings
item.ReinforcedHazmatBoots.name=Reinforced Hazmat Suit Boots
#### FLUIDS
fluid.physicanuclearphysics:uranium_hexafluoride=Uranium Hexafluoride
#### TABS
itemGroup.physicanuclearphysicsNuclearPhysics=Physica - Nuclear Physics
#### POTIONS
potion.radiation=Radiation